# Set environment variables in here.
#
# Example:
#
# EVENTBRITE_APP_KEY=1234567890
# EVENTBRITE_USER_KEY=1234567890
# EVENTBRITE_ORGANIZER_ID=1234567890
# EVENTBRITE_VENUE_ID=1234567890
# EVENTBRITE_PERSONALIZED_URL=coderdojosf