=======
# Set environment variables in here.
#
# For development see https://github.com/organizations/CoderDojoSF/settings/applications/34817
#
# Example:
#
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_TEAM_ID=GITHUB_TEAM_ID
GITHUB_ORGANIZATION=GITHUB_ORGANIZATION
REPLY_TO_EMAIL=sanfran@coderdojo.com
TZ=Pacific Time (US & Canada)
MAILCHIMP_API_KEY=MAILCHIMP_API_KEY
ANNOUNCEMENTS_LIST_ID=ANNOUNCEMENTS_LIST_ID
