=======
# Set environment variables in here.
#
# Be sure to change TZ to the correct time zone. To get examples of timezones
# run `rake time:zones:all` to see what can be set.
#
# For development see https://github.com/organizations/CoderDojoSF/settings/applications/34817
#
# Example:
#
#GITHUB_CLIENT_ID=1234567890
#GITHUB_CLIENT_SECRET=1234567890
#GITHUB_TEAM_ID=1234567890
#GITHUB_ORGANIZATION=acme
#REPLY_TO_EMAIL=sanfran@coderdojo.com
#MAILCHIMP_API_KEY=foobar
#ANNOUNCEMENTS_LIST_ID=1234
TZ=Pacific Time (US & Canada)
