=======
# Set environment variables in here.
#
# For development see https://github.com/organizations/CoderDojoSF/settings/applications/34817
#
# Example:
#
# GITHUB_CLIENT_ID=1234567890
# GITHUB_CLIENT_SECRET=1234567890
# GITHUB_TEAM_ID=1234567890
# GITHUB_ORGANIZATION=acme
# MANDRILL_APIKEY=abcd
# MANDRILL_USERNAME=1234
# REPLY_TO_EMAIL=sanfran@coderdojo.com
# TZ=Pacific Time (US & Canada)
# MAILCHIMP_API_KEY=foobar
# ANNOUNCEMENTS_LIST_ID=1234
