=======
# Set environment variables in here.
#
# For development see https://github.com/organizations/CoderDojoSF/settings/applications/34817
#
# Example:
#
# GITHUB_CLIENT_ID=1234567890
# GITHUB_CLIENT_SECRET=1234567890
# GITHUB_TEAM_ID=1234567890
# GITHUB_ORGANIZATION=acme
